EXPO_PUBLIC_DEV_INVENTORY_BACKEND_URL=http://192.168.8.115:3000
EXPO_PUBLIC_INVENTORY_BACKEND_URL=https://shelfie-backend-8913ed037775.herokuapp.com
# EXPO_PUBLIC_SITE_URL = "https://localhost:3000"


EXPO_PUBLIC_COGNITO_USER_POOL_ID=eu-north-1_UCU45J8L4
EXPO_PUBLIC_COGNITO_WEB_CLIENT_ID=1n5d7d1309esauidfph646ida2
EXPO_PUBLIC_COGNITO_REGION=
EXPO_PUBLIC_COGNITO_DOMAIN=eu-north-1ucu45j8l4.auth.eu-north-1.amazoncognito.com
EXPO_PUBLIC_COGNITO_REDIRECT_SIGNIN=
EXPO_PUBLIC_COGNITO_REDIRECT_SIGNOUT=

EXPO_PUBLIC_LOCAL_IP=192.168.8.115